
@import "style_mixin"
@media screen and ( min-width: 1024px )
    .center
        padding-right: calc( 50% - 580px )
        padding-left: calc( 50% - 580px)
    .logitech
        padding-bottom: 80px
        background: $colorBack1
        &__header
            background: $colorTitle
            height: 100px
            display: flex
            align-items: center

        &__logo-dark
            display: none
        &__logo-white
            display: block
            width: 150px
        &__image
            margin-top: 20px
            padding-top: 80px
            margin-bottom: 8px
            height: 671px
            background-image: url("img/MX-Master 1big.png")
        &__title
            +titleDesktop-h2()
            margin-bottom: 0
        &__text
            margin-bottom: 49px
            margin-right: 0
            margin-left: 0
            +textDesktop()
        &__svg
            width: 57px
            height: 29px

    .navbar
        padding-top: 0
        padding-bottom: 0
        width: 100%
    .navbar-light .navbar-nav .nav-link
        font-weight: 500
        font-size: 12px
        line-height: 14px
        text-align: center
        text-transform: uppercase
        color: $colorContentText
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link
        font-weight: 500
        font-size: 12px
        line-height: 14px
        text-align: center
        text-transform: uppercase
        color: $colorContentText
        border-bottom: 1px solid $colorContentText
    .navbar-expand-lg .navbar-nav .nav-link
        padding-right: 0
        padding-left: 0
    .nav-item
        padding-right: 18px
        padding-left: 18px
        border-right: 1px solid $colorDesktop
    .nav-item:first-child
        padding-left: 0
    .nav-item:last-child
        border-right: none
        padding-right: 0

    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl
        justify-content: space-between

    .navbar-expand-lg .navbar-collapse
        justify-content: flex-end

    .bluetooth
        padding-top: 80px
        padding-bottom: 70px
        +centerContentTablet()
        &__title
            +titleDesktop-h2()
            margin-top: 35px
            margin-bottom: 35px
        &__text
            margin-bottom: 14px
            +marginRLDesktop()
            +textDesktop()
        &__heading
            font-size: 96px
            line-height: 112px
            margin: 0
            display: flex
            justify-content: center
            padding-left: 80px
        &__heading-70
            font-size: 300px
            line-height: 352px
        &__heading-day
            padding-top: 45px
        &__img
            height: 426px
            background: url("img/High_Resolution_PNG-MX Master 3 FRONT GRAPHITE 1Desk.png") no-repeat 0 119px,
            url("img/High_Resolution_PNG-MX Master 3 LEFT GRAPHITE 1Desk.png") no-repeat right 119px
        &__img-center
            padding-right: calc( 50% - 622px )
            padding-left: calc( 50% - 622px)

    .darkfield
        padding-top: 100px
        padding-bottom: 100px
        &__title
            +titleDesktop-h2()
            margin-bottom: 35px
        &__text
            width: 761px
            margin: auto
            +textDesktop()
        &__info
            margin-top: 50px
        &__info-box
            padding: 15px 25px
            flex-basis: 237px
            min-height: 140px
        &__heading
            +titleTablet-h2()
            text-transform: uppercase
            margin-bottom: 5px
        &__desc
            titleDesktop-h2()
            margin-bottom: 0
        &__heading-carousel
            +textDesktop()
            margin-top: 40px
            margin-bottom: 90px
        &__text-carousel
            +textDesktop()
            width: 765px
            margin: auto
        &__slider
            padding-right: calc( 50% - 640px )
            padding-left: calc( 50% - 640px )
        &__image, .d-block
            display: none!important
        &__imageDesk
            display: block

    .flow
        padding-top: 100px
        padding-bottom: 870px
        background-image: url("img/High_Resolution_JPG-MX Lifestyle 2346 1Desk.png")
        &__title
            +titleDesktop-h2()
            margin-bottom: 35px
            margin-right: 0
            margin-left: 0
        &__text
            +textDesktop()
            margin-right: 0
            margin-left: 0
        &__list
            margin-left: 15px
            padding-left: 0
            padding-right: 0
        &__item
            padding: 8px 27px 4px 27px
        &__center
            padding-right: calc( 50% - 479px )
            padding-left: calc( 50% - 479px )
