$colorTitle: #2F3132
$colorBack1: #E0E1E2
$colorBack2: #EDEDED
$colorHeading: #C4C4C4
$colorContentText: #FFFFFF
$colorFooter: #C7C8C8

=title-h2()
    font-weight: 900
    font-size: 20px
    line-height: 23px
    text-align: center
    color: $colorTitle

=text()
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: center
    color: $colorTitle

=textMaster()
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: center
    color: $colorContentText

=centerContent()
    display: flex
    justify-content: center

=marginRL()
    margin-right: 33px
    margin-left: 34px

//for tablet
=titleTablet-h2()
    font-size: 40px
    line-height: 47px

=textTablet()
    font-size: 24px
    line-height: 28px

=marginRLTablet()
    margin-right: 77px
    margin-left: 77px

=centerContentTablet()
    display: flex
    flex-direction: column
    justify-content: center

=textMasterTablet()
    font-size: 20px
    line-height: 23px
