@font-face
    font-family: "Roboto-Regular"
    src: url("fonts/Roboto/Roboto-Regular.woff2") format("woff2"),
    url("fonts/Roboto/Roboto-Regular.woff") format("woff"),
    url("fonts/Roboto/Roboto-Regular.ttf") format("ttf")

@font-face
    font-family: "Roboto-Black"
    src: url("fonts/Roboto/Roboto-Black.woff2") format("woff2"),
    url("fonts/Roboto/Roboto-Black.woff") format("woff"),
    url("fonts/Roboto/Roboto-Black.ttf") format("ttf")

$colorTitle: #2F3132
$colorBack1: #E0E1E2
$colorBack2: #EDEDED
$colorHeading: #C4C4C4

=title-h2()
    font-family: Roboto-Black
    font-weight: 900
    font-size: 20px
    line-height: 23px
    text-align: center
    color: $colorTitle

=text()
    font-family: Roboto-Regular
    font-weight: normal
    font-size: 14px
    line-height: 16px
    text-align: center
    color: $colorTitle

=centerContent()
    display: flex
    justify-content: center
*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    max-width: 375px
    margin: 0 auto //эта часть под вопросом

.logitech
    padding-top: 25px
    padding-bottom: 48px
    background: $colorBack1
    &__header
        +centerContent()
    &__image
        margin-top: 94px
        margin-bottom: 67px
        height: 230px
        background-image: url(img/MX-Master1.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
    &__title
        +title-h2()
    &__text
        margin-bottom: 40px
        margin-right: 59px
        margin-left: 59px
        +text()
    &__arrow
        +centerContent()
.bluetooth
    background-color: $colorBack2
    padding-top: 49px
    padding-bottom: 18px
    &__pic
        +centerContent()
    &__title
        +title-h2()
        margin-top: 20px
        margin-bottom: 20px
    &__text
        margin-bottom: 31px
        margin-right: 34px
        margin-left: 34px
        +text()
    &__heading
        font-family: Roboto
        font-weight: 900
        font-size: 60px
        line-height: 70px
        text-align: center
        text-transform: uppercase
        color: $colorHeading

.darkfield
    padding-top: 70px
    padding-bottom: 63px
    &__title
        +title-h2()
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        margin-right: 61px
        margin-left: 67px
        +text()
    &__info
        +centerContent()
        margin-bottom: 28px
        column-gap: 6px
    &__info-box
        border: 1px solid $colorTitle
        padding: 10px 17px
        flex-basis: 166px
        min-height: 64px
        display: flex
        flex-direction: column
        justify-content: center
    &__heading
        +title-h2()
        text-transform: uppercase
        margin-bottom: 5px
    &__desc
        +text()
        margin-bottom: 0
    &__heading-carousel
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 16px
        text-align: center
        color: $colorTitle
        margin-top: 28px
        margin-bottom: 20px
    &__text-carousel
        +text()
        margin-bottom: 20px
        margin-right: 33px
        margin-left: 34px
.flow
    background-color: $colorBack2
    padding-top: 70px
    padding-bottom: 218px
    background-image: url("img/High_Resolution_JPG-MX Lifestyle 2346 1.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center bottom
    &__title
        +title-h2()
        margin-bottom: 20px
    &__text
        margin-bottom: 10px
        margin-right: 33px
        margin-left: 34px
        +text()
    &__list
        // list-style: none
        padding-left: 54px
        padding-right: 54px
        margin-top: 36px
    &__item
        +text()
        text-align: left
        margin-bottom: 16px
    ::marker
        +text()
