$colorTitle: #2F3132
$colorBack1: #E0E1E2
$colorBack2: #EDEDED
$colorHeading: #C4C4C4
$colorContentText: #FFFFFF
$colorFooter: #C7C8C8

=title-h2()
    font-family: Roboto-Black
    font-weight: 900
    font-size: 20px
    line-height: 23px
    text-align: center
    color: $colorTitle

=text()
    font-family: Roboto-Regular
    font-weight: normal
    font-size: 14px
    line-height: 16px
    text-align: center
    color: $colorTitle

=textMaster()
    font-family: Roboto-Regular
    font-weight: normal
    font-size: 14px
    line-height: 16px
    text-align: center
    color: $colorContentText

=centerContent()
    display: flex
    justify-content: center

=marginRL()
    margin-right: 33px
    margin-left: 34px
